source.. = src/,\
          src-gen/,\
          model/,\
          xtend-gen/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               model/
