source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           model/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               build.properties
